William Roberts <william.c.roberts@intel.com>
Jonas Witschel <diabonas@gmx.de>
Peter Huewe <peter.huewe@infineon.com>
Дилян Палаузов <git-dpa@aegee.org>
Markus Linnala <markus.linnala@gmail.com>
Johannes Holland <johannes.holland@infineon.com>
Andreas Fuchs <andreas.fuchs@sit.fraunhofer.de>
Peter Huewe <peterhuewe@gmx.de>
Imran Desai <imran.desai@intel.com>
Matthew Dempsky <matthew@dempsky.org>
joholl <johannes.holland@infineon.com>
Iwan Timmer <irtimmer@gmail.com>
Joshua Lock <joshua.g.lock@intel.com>
Daniel Kobras <kobras@puzzle-itc.de>
Vincent Cao <vincent.t.cao@intel.com>
Robby Cornelissen <robby@isr.co.jp>
Philip Fyvie <philip.fyvie@mujin.co.jp>
Khushboo Bindlish <khushboo.bindlish@gmail.com>
Jay Chetty <jay.chetty@intel.com>
Jakub Jelen <jjelen@redhat.com>
Alvin Chen <sonoma001@gmail.com>
Alexander Naumov <alexander_naumov@opensuse.org>
